{
  "name": "@capybara-ui/icons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:prepare": "pnpm run -C ./packages/utils build",
    "build:vue": "pnpm build:prepare && pnpm run -C ./packages/vue build",
    "test:utils": "pnpm run -C ./packages/utils test",
    "play:vue": "pnpm run -C ./play dev"
  },
  "keywords": [],
  "author": "Ranaran",
  "license": "ISC",
  "devDependencies": {
    "@capybara-ui/icons-utils": "workspace:^",
    "@eslint/js": "^9.5.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.2",
    "chalk": "^5.3.0",
    "consola": "^3.2.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "globals": "^15.2.0",
    "prettier": "^3.3.2",
    "tsx": "^4.15.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.8.0"
  }
}
